server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
		listen 8088;
		server_name _;

		 root /DISK01/APIS/sublookups/sublookup;

		## define charset
		charset utf-8;
		server_tokens off;

		client_max_body_size 10M;
		client_body_buffer_size 50M;
		client_header_buffer_size 50M;

		location = favicon.ico { access_log off; log_not_found off; }

		location / {
				#changed to gunicorn on 28052021 by supraja aldena
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/DISK01/APIS/sublookups/sublookup/sublookup.sock;
		}
}

server {
		listen 8000;
		server_name _;

		 root /DISK01/APIS/sublookups/traivilsublookup;

		## define charset
		charset utf-8;
		server_tokens off;

		client_max_body_size 10M;
		client_body_buffer_size 50M;
		client_header_buffer_size 50M;

		location = favicon.ico { access_log off; log_not_found off; }

		location / {
				#changed to gunicorn on 28052021 by supraja aldena
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/DISK01/APIS/sublookups/traivilsublookup/traivilsublookup.sock;
		}
}
server {
                listen 4000;
                server_name _;

                 root /DISK01/APIS/callbackapi;

                ## define charset
                charset utf-8;
                server_tokens off;

                client_max_body_size 10M;
                client_body_buffer_size 50M;
                client_header_buffer_size 50M;

                location = favicon.ico { access_log off; log_not_found off; }

                location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/DISK01/APIS/callbackapi/callbackapi.sock;
                }
}
